DROP TABLE IF EXISTS Users;

CREATE TABLE Users(
   email varchar(255),
   firstName varchar(255) NOT NULL,
   familyName varchar(255) NOT NULL,
   password varchar(255) NOT NULL,
   gender varchar(255) NOT NULL,
   city varchar(255) NOT NULL,
   country varchar(255) NOT NULL,
   PRIMARY KEY( email )
);

INSERT INTO Users VALUES (
  "a.ulander@live.se",
  "Alexander",
  "Ulander",
  "aaaaa",
  "male",
  "Uppsala",
  "Sweden"
);

INSERT INTO Users VALUES (
  "matilda@gmail.com",
  "Matilda",
  "Soderholm",
  "aaaaa",
  "male",
  "Hufvudstaden",
  "Sweden"
);

DROP TABLE IF EXISTS Posts;

CREATE TABLE Posts(
    receiver varchar(255) NOT NULL,
    sender varchar(255),
    message varchar(255),
    time datetime UNIQUE,
    PRIMARY KEY(sender, time),
    FOREIGN KEY (receiver, sender) REFERENCES Users(email, email)
);

INSERT INTO Posts VALUES (
  "a.ulander@live.se",
  "matilda@gmail.com",
  "Fan vad cool du e, hur blir jag lika cool som du",
  "1"
);

INSERT INTO Posts VALUES (
  "a.ulander@live.se",
  "a.ulander@live.se",
  "Fan vad cool ja e azz",
  "2"
);

DROP TABLE IF EXISTS ActiveUsers;

CREATE TABLE ActiveUsers(
    user varchar(255),
    token varchar(255) UNIQUE,
    PRIMARY KEY(user),
    FOREIGN KEY(user) REFERENCES Users(email)
);

INSERT INTO ActiveUsers VALUES (
    "a.ulander@live.se",
    "QWERTY1"
);

INSERT INTO ActiveUsers VALUES (
    "matilda@gmail.com",
    "QWERTY2"
);
